{
  "name": "major-ambience",
  "version": "0.0.1",
  "private": true,
  "description": "Music, ambience, and sound effects for tabletop RPGs.",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@11.2.2",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "desktop": "pnpm --filter @mc/desktop tauri dev",
    "desktop:build": "pnpm --filter @mc/desktop tauri build"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "@types/node": "^22.9.0"
  }
}
